{
    "name": "chart",
    "version": "1.0.0",
    "description": "",
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "type": "module",
    "scripts": {
        "build": "vite build && npx tsc --emitDeclarationOnly",
        "dev": "vite dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^4.9.5",
        "vite": "^4.1.4"
    }
}
